<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Merchant Details</title>
<style type="text/css">
.head{
font-style:italic;
color:white;
font-size:25px;
background-color:#4d79ff;
height:50px;

padding-top:10px;
}

/*.bgg{
background-color:green;
height:50px;

}
*/
a:link, a:visited{ 
   
    text-decoration: none;
    cursor: auto;
    color:blue;
}

a:hover{ 
    color: Red;
    text-decoration: none;
    cursor: auto;
    
}

a1:hover{ 
    color:yellow;
    text-decoration: none;
    cursor: auto;
    
}
table, th,td{border:1 px solid black;
padding:2px;
}
input{
	
	padding: 5px 7px 5px 7px;
	background-color:  #3384FF;
	color: white;
	font-weight: bold;
	font-size: 14px;
	align:center;
}

input:hover{
	 background-color: #4CAF50; /* Green */
    color: white;
}

body{
	background-image: url("4.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
	background-size: cover;
}
b{
	color: #ccccff;
}
</style>


</head>
<body style="background-color: #d9d9d9;">
<div align= "center" style=" background-color:#4d79ff; color:white; font-style: bolder; font-family: Garamond; font-size: 40px; padding: 15px; " >
Capstore
</div>
<div align= "center" style=" color:black; font-style: bolder; font-family: Garamond; font-size: 25px; padding: 15px; bgcolor:blue" >
<b>All Merchants</b>
</div>

<form action="adminHome.html"  name="frmReg" align="center" >

	   <table  align="center"  style="font-family:Arial;  padding: 20px; font-size: 17px; background-color: white" border = "1" >
            <tr>
            	<th>Merchant Id</th>
				<th>Merchant Name</th>
				<th>Company Address</th>
				<th>Username</th>
				<th>Password</th>
				<th>Email Id</th>
				<th>Contact No.</th>
				<th>Address</th>
				<th>Products</th>
				<th>Feedback</th>
				<th>Action</th>
            </tr>
          <tr>
                <td>1001</td>
                <td>CG</td>
				<td>Haryana</td>
				<td>cg101</td>
				<td>cg999</td>
				<td>cg@org.com</td>
				<td>7890987600</td>
				<td>Gurugram</td>
				<td>Shirts</td>
                <td>Good</td>
				<td><a href="">Remove</td>
            </tr>
		
           </table>
					 <br>
		   <br>
			<input type="submit" value="BACK" align="center">
       </form>
	 



</body>
</html>